<!doctype html>

<html lang="en-us">

<head>
  <title>Jake&#39;s Micro-Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Jake Coffman" /><meta property="og:title" content="Server-Side Hydration Anti-Pattern" />
<meta property="og:description" content="When designing and implementing a REST API in a service-oriented or microservice architecture you may be tempted to fetch remote objects so the UI doesn&rsquo;t have to fetch them individually later. This is often called hydration or inflation.
I will now try to convince you that this is an anti-pattern to hydrate server-side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jakecoffman.com/blog/post/server-side-hydration/" />
<meta property="article:published_time" content="2020-12-10T14:49:48-05:00" />
<meta property="article:modified_time" content="2020-12-10T14:49:48-05:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Server-Side Hydration Anti-Pattern"/>
<meta name="twitter:description" content="When designing and implementing a REST API in a service-oriented or microservice architecture you may be tempted to fetch remote objects so the UI doesn&rsquo;t have to fetch them individually later. This is often called hydration or inflation.
I will now try to convince you that this is an anti-pattern to hydrate server-side."/>

<meta name="generator" content="Hugo 0.79.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.jakecoffman.com/blog/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" /><link rel='stylesheet' href='https://www.jakecoffman.com/blog/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">Jake&rsquo;s Micro-Blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jakecoffman" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/nill" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>see also <a href="https://jakecoffman.com">https://jakecoffman.com</a></em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Server-Side Hydration Anti-Pattern</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-12-10T14:49:48-05:00">Dec 10, 2020</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/blog/tags/api">#api</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>When designing and implementing a REST API in a service-oriented or microservice architecture you may be tempted to fetch remote objects so the UI doesn&rsquo;t have to fetch them individually later. This is often called hydration or inflation.</p>
<p>I will now try to convince you that this is an anti-pattern to hydrate server-side.</p>
<h2 id="an-example">An Example</h2>
<p>Let&rsquo;s say you have a service for users, and your REST Resource contains a list of users. The naive approach is to store the user IDs in the list and then allow the UI to hydrate the users by calling to the user service.</p>
<p>Maybe you or the UI team thinks this is too much work for the UI to do! So you decide to hydrate your resource with the full user object by calling to the user service just before the response.</p>
<p>Suddenly you need to handle these new complexities:</p>
<ul>
<li>The server needs to run these calls concurrently or risk being very slow.</li>
<li>The concurrent calls need to be rate limited, or you risk DDOSing your user service.</li>
</ul>
<p>These are issues that browsers take care of for you automatically. The browser rate limits to (typically) six concurrent HTTP calls at a time.</p>
<p>Caching is another issue for the API. If you cache the data server-side you open a new can of worms: cache invalidation. Caching can also cause security issues if the user service denies external users from listing other external users, for example.</p>
<p>Having the UI fetch the resource makes much more sense from a design perspective as well. The initial call will complete quickly since it doesn&rsquo;t do any kind of hydration. This gives the UI some things to display while it fetches the user data in the list of user IDs.</p>
<p>The UI is also in the position of knowing <strong>WHICH</strong> users to fetch. Consider a resource that has thousands of users. It doesn&rsquo;t make sense to fetch them all, the UI probably can only display a handful of user cards at a time anyway. So it can fetch the 5-10 that it needs, and the rest can wait.</p>
<p>The UI also can now cache the user objects separately from the Resource. This way if the user is surfing the different resources, and it encounters the same users it doesn&rsquo;t need to re-hydrate. Cache invalidation is also simple: invalidate when the user refreshes. It can also use cache headers and a service-worker with the user service to further optimize caching.</p>
<h2 id="keep-the-api-simple">Keep the API Simple</h2>
<p>Server-side hydration causes an explosion of complexity that is hard to get right. By pushing hydration onto the UI, the overall system is simpler, and the system that is in the best position to decide what data needs to be fetched is in control.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.jakecoffman.com/blog/post/home-wireguard-setup/"><i class="fa fa-chevron-circle-left"></i> home Wireguard setup</a>
        </li>
        
        
        <li>
            <a href="https://www.jakecoffman.com/blog/post/unit-testing/">Unit Testing <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.jakecoffman.com/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>

</body>

</html>

