<!doctype html>

<html lang="en-us">

<head>
  <title>Constructive Feedback - Jake&#39;s Micro-Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Jake Coffman" /><meta property="og:title" content="Constructive Feedback" />
<meta property="og:description" content="Let me tell you about the best feedback I&rsquo;ve ever gotten and how it effects my behavior every day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jakecoffman.com/blog/posts/constructive-feedback/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-29T00:08:33-05:00" />
<meta property="article:modified_time" content="2021-08-29T00:08:33-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Constructive Feedback"/>
<meta name="twitter:description" content="Let me tell you about the best feedback I&rsquo;ve ever gotten and how it effects my behavior every day."/>

<meta name="generator" content="Hugo 0.87.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.jakecoffman.com/blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" /><link rel='stylesheet' href='https://www.jakecoffman.com/blog/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">Jake&rsquo;s Micro-Blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jakecoffman" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/nill" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>see also <a href="https://jakecoffman.com">https://jakecoffman.com</a></em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Constructive Feedback</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-08-29T00:08:33-05:00">Aug 29, 2021</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/blog/tags/story">#story</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    


    <p>Let me tell you about the best feedback I&rsquo;ve ever gotten and how it effects my behavior every day.</p>
<h2 id="the-year-was-2003">The year was 2003</h2>
<p>Maybe, I&rsquo;m not sure of the year.</p>
<p>This story is from when I was in college and over a summer I returned to the shoe store that I worked at throughout high school.</p>
<p>The store had hired a new person (that I knew from being a year younger than me in high school!) and I was training her on how to take care of customers, put boxes away, use the register, etc.</p>
<h2 id="unexpectedly">Unexpectedly</h2>
<p>Suddenly one day when I was working with her, she started crying seemingly out of nowhere! So, I asked what was wrong, and she said:</p>
<blockquote>
<p>You&rsquo;re being really condescending.</p>
</blockquote>
<p>That hit me like a ton of bricks because I didn&rsquo;t realize I was being condescending. I was a sarcastic kid in school, and I assume I was trying to joke around with her since I already knew her.</p>
<p>So I apologized and told her it was great feedback and let me know right away if I did it again. She never did!</p>
<h2 id="no-jerks-allowed">No jerks allowed</h2>
<p>This might seem like a silly story about a time when I was young and being a jerk, but it&rsquo;s the best feedback I&rsquo;ve ever gotten.</p>
<p>I think about it whenever I do a code review. It&rsquo;s easy to come off as arrogant or a jerk when reviewing someone else&rsquo;s code. Some of my strategies to avoid being condescending here are:</p>
<ul>
<li>Pose questions instead of making statements.
<ul>
<li>&ldquo;This doesn&rsquo;t meet the performance requirements.&rdquo; vs &ldquo;Does this meet the performance requirements?&rdquo;</li>
</ul>
</li>
<li>Refer to code as &ldquo;the code&rdquo; instead of &ldquo;your code&rdquo; to make it less personal.</li>
<li>Give praise to good code and efforts, not only criticisms.</li>
<li>Openly share times when you got things wrong and had to fix your own bugs.</li>
</ul>
<h2 id="a-lesson-about-feedback">A lesson about feedback</h2>
<p>I also learned a lesson that day about how to give and receive feedback.</p>
<p>She didn&rsquo;t wait all day to tell our manager about my behavior. Instead, she immediately told me to my face right when I was doing the behavior that was bad.</p>
<p>Her feedback was direct and actionable: you&rsquo;re being condescending, and I don&rsquo;t like it, please stop.</p>
<p>Also, give me some credit for my response. I owned up to my behavior. Though I was unaware, and thus kind of shocked at what she said, I accepted what she was saying and corrected my behavior.</p>
<p>I apply these lessons to the yearly &ldquo;peer review&rdquo; that I&rsquo;ve done at most companies:</p>
<ul>
<li>Don&rsquo;t give feedback like &ldquo;Jake&rsquo;s code is messy&rdquo;, instead point to specific examples in the code &ldquo;<a href="https://github.com/jakecoffman/stldevs/blob/17372feb4d52fa68c0532bc08013513e6e5f6a38/aggregator/run.go#L25-L72">This code</a> is messy and needed refactoring, but Jake didn&rsquo;t do it&rdquo;</li>
<li>Own up to the critical feedback that others are pointing out, try to understand what they are saying and reach out to them to get more information.</li>
<li>Don&rsquo;t wait until the end of the year to give feedback. If this is the first time they or you heard critical feedback then it should have been addressed earlier.</li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.jakecoffman.com/blog/posts/highly-available-cron/"><i class="fa fa-chevron-circle-left"></i> Highly Available Cron-as-a-Service</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.jakecoffman.com/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>


</body>

</html>

