<!doctype html>

<html lang="en-us">

<head>
  <title>Meetings - Jake&#39;s Micro-Blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Jake Coffman" /><meta property="og:title" content="Meetings" />
<meta property="og:description" content="At work I am known for not liking meetings. At least I&rsquo;m known for something!
But this isn&rsquo;t true, I like meetings (video or in-person) because they&rsquo;re a great tool in the right circumstance.
I don&rsquo;t like:

Going to a 30 minute or hour meeting to answer a question that could have been answered in an email.
Filling out a meeting&rsquo;s time by talking, even though the objective of the meeting was met.
Sitting quietly an entire meeting because it doesn&rsquo;t involve me, I was invited in case someone had a technical question.
Getting invited to a brainstorming meeting, but getting no information ahead of time so no thinking before-hand can take place.
Inviting more people to a meeting to spread knowledge around.
Sitting in a collaboration meeting but people with strong personalities will not leave a lull so others can speak.
Having my days packed with the above situations with no time to do work.

So how can we avoid these situations?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jakecoffman.com/blog/posts/meetings/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-24T12:00:00-05:00" />
<meta property="article:modified_time" content="2021-09-24T12:00:00-05:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meetings"/>
<meta name="twitter:description" content="At work I am known for not liking meetings. At least I&rsquo;m known for something!
But this isn&rsquo;t true, I like meetings (video or in-person) because they&rsquo;re a great tool in the right circumstance.
I don&rsquo;t like:

Going to a 30 minute or hour meeting to answer a question that could have been answered in an email.
Filling out a meeting&rsquo;s time by talking, even though the objective of the meeting was met.
Sitting quietly an entire meeting because it doesn&rsquo;t involve me, I was invited in case someone had a technical question.
Getting invited to a brainstorming meeting, but getting no information ahead of time so no thinking before-hand can take place.
Inviting more people to a meeting to spread knowledge around.
Sitting in a collaboration meeting but people with strong personalities will not leave a lull so others can speak.
Having my days packed with the above situations with no time to do work.

So how can we avoid these situations?"/>

<meta name="generator" content="Hugo 0.87.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://www.jakecoffman.com/blog/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/blog/css/styles.css" /><link rel='stylesheet' href='https://www.jakecoffman.com/blog/custom.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/blog/">Jake&rsquo;s Micro-Blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/jakecoffman" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/nill" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>see also <a href="https://jakecoffman.com">https://jakecoffman.com</a></em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Meetings</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-09-24T12:00:00-05:00">Sep 24, 2021</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/blog/tags/culture">#culture</a>
                
            </em>
        </li>
        

        <li>3 minute read</li>
    </ul>
</aside>

    

    


    <p>At work I am known for not liking meetings. At least I&rsquo;m known for something!</p>
<p>But this isn&rsquo;t true, I like meetings (video or in-person) because they&rsquo;re a great tool in the right circumstance.</p>
<p>I don&rsquo;t like:</p>
<ol>
<li>Going to a 30 minute or hour meeting to answer a question that could have been answered in an email.</li>
<li>Filling out a meeting&rsquo;s time by talking, even though the objective of the meeting was met.</li>
<li>Sitting quietly an entire meeting because it doesn&rsquo;t involve me, I was invited in case someone had a technical question.</li>
<li>Getting invited to a brainstorming meeting, but getting no information ahead of time so no thinking before-hand can take place.</li>
<li>Inviting more people to a meeting to spread knowledge around.</li>
<li>Sitting in a collaboration meeting but people with strong personalities will not leave a lull so others can speak.</li>
<li>Having my days packed with the above situations with no time to do work.</li>
</ol>
<p>So how can we avoid these situations?</p>
<h2 id="going-to-a-30-minute-or-hour-meeting-to-answer-a-question-that-could-have-been-answered-in-an-email">Going to a 30 minute or hour meeting to answer a question that could have been answered in an email.</h2>
<p>Try your best to succinctly write the situation, the problem, and some possible solutions in an email. Maybe your hunch was right and a meeting is required, but also maybe not.</p>
<h2 id="filling-out-a-meetings-time-by-talking-even-though-the-objective-of-the-meeting-was-met">Filling out a meeting&rsquo;s time by talking, even though the objective of the meeting was met.</h2>
<p>Meetings should have a purpose. Are you trying to make a decision? As soon as you make the decision, the meeting is over. End the meeting so people can leave, but feel free to keep talking if you want to socialize. Don&rsquo;t trap everyone else for the rest of the meeting time.</p>
<h2 id="sitting-quietly-an-entire-meeting-because-it-doesnt-involve-me-i-was-invited-in-case-someone-had-a-technical-question">Sitting quietly an entire meeting because it doesn&rsquo;t involve me, I was invited in case someone had a technical question.</h2>
<p>Do due diligence beforehand by gathering technical information required. In most cases it is not, you&rsquo;re probably making a decision about what the business needs. Take the info decided on after the meeting and send it to a developer to make sure there are no technical hurdles.</p>
<h2 id="getting-invited-to-a-brainstorming-meeting-but-getting-no-information-ahead-of-time-so-no-thinking-before-hand-can-take-place">Getting invited to a brainstorming meeting, but getting no information ahead of time so no thinking before-hand can take place.</h2>
<p>There&rsquo;s a study that says brainstorming together is more effective if people brainstorm beforehand. This is also incredibly obvious! I imagine all meetings would be shorter (or even avoidable) if we thought about things along beforehand.</p>
<h2 id="inviting-more-people-to-a-meeting-to-spread-knowledge-around">Inviting more people to a meeting to spread knowledge around.</h2>
<p>Knowledge doesn&rsquo;t spread well in meetings or over video. <a href="https://xahteiwi.eu/resources/presentations/no-we-wont-have-a-video-call-for-that/">This blog post</a> puts it well:</p>
<table>
<thead>
<tr>
<th></th>
<th>Share</th>
<th>Find</th>
<th>Contextualise</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chat</td>
<td>💯</td>
<td>😐</td>
<td>👎</td>
</tr>
<tr>
<td>Email</td>
<td>😐</td>
<td>😐</td>
<td>😐</td>
</tr>
<tr>
<td>Wiki</td>
<td>💯</td>
<td>💯</td>
<td>💯</td>
</tr>
<tr>
<td>Issue tracker</td>
<td>💯</td>
<td>💯</td>
<td>💯</td>
</tr>
<tr>
<td>Video call</td>
<td>😐</td>
<td>👎</td>
<td>👎</td>
</tr>
</tbody>
</table>
<p>(I translated the emojis into others that are more easily to read.)</p>
<p>Meetings and video calls are one of the worst ways to spread knowledge.</p>
<h2 id="sitting-in-a-collaboration-meeting-but-people-with-strong-personalities-will-not-leave-a-lull-so-others-can-speak">Sitting in a collaboration meeting but people with strong personalities will not leave a lull so others can speak.</h2>
<p>I work with a lot of people who are soft-spoken, thoughtful, and/or introverted. So to be in a meeting wit someone who is dominating the conversation is just a huge waste of time. We&rsquo;re just hearing the thoughts of the loudest person, not necessarily the smartest.</p>
<h2 id="having-my-days-packed-with-the-above-situations-with-no-time-to-do-work">Having my days packed with the above situations with no time to do work.</h2>
<p>I spend most of my day coding, diagramming architecture, thinking through and running down bugs, reviewing code, chatting and emailing about all of this, teaching via examples on <a href="https://codesandbox.io">https://codesandbox.io</a>, writing information down on issues or wikis, moving and organizing cards on a Kanban board, and helping other people.</p>
<p>When I&rsquo;m wasting time in a bad meeting I&rsquo;m not working, and I hate it!</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://www.jakecoffman.com/blog/posts/constructive-feedback/"><i class="fa fa-chevron-circle-left"></i> Constructive Feedback</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://www.jakecoffman.com/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/blog/js/scripts.js"></script>


</body>

</html>

